[gd_scene load_steps=3 format=3 uid="uid://16jiqlocfuml"]

[ext_resource type="Script" path="res://Scripts/Map/MapNode.cs" id="1_3vyne"]
[ext_resource type="Texture2D" uid="uid://vfxewqiomhsb" path="res://Sprites/UI/Map/boss.png" id="2_tws6k"]

[node name="Boss" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 34.0
offset_bottom = 44.0
script = ExtResource("1_3vyne")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, 22)
texture = ExtResource("2_tws6k")
