[gd_scene load_steps=3 format=3 uid="uid://3g03301iejwv"]

[ext_resource type="Script" path="res://Scripts/Map/MapNode.cs" id="1_1sx5e"]
[ext_resource type="Texture2D" uid="uid://eaxntapcvr0f" path="res://Sprites/UI/Map/elite_enemy.png" id="2_qp7dl"]

[node name="EliteEnemy" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 34.0
offset_bottom = 36.0
script = ExtResource("1_1sx5e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, 18)
texture = ExtResource("2_qp7dl")
