[gd_scene load_steps=3 format=3 uid="uid://c5lwgxj3napab"]

[ext_resource type="Script" path="res://Scripts/Map/MapNode.cs" id="1_0fv44"]
[ext_resource type="Texture2D" uid="uid://bqpforpsgdmno" path="res://Sprites/UI/Map/enemy.png" id="2_30i2k"]

[node name="Enemy" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 26.0
offset_bottom = 26.0
script = ExtResource("1_0fv44")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, 13)
texture = ExtResource("2_30i2k")
