[gd_scene load_steps=4 format=3 uid="uid://csqalwjy8nrbf"]

[ext_resource type="Script" path="res://Scripts/Map/Map.cs" id="1_b16i6"]
[ext_resource type="PackedScene" uid="uid://cb77h85j1mkkb" path="res://Scenes/Map/MapNode.tscn" id="2_fs6vj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwv6o"]
bg_color = Color(0.654902, 0.541176, 0.27451, 1)

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b16i6")
mapNodeScene = ExtResource("2_fs6vj")

[node name="Background" type="Panel" parent="."]
z_index = -10
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rwv6o")
