[gd_scene load_steps=7 format=3 uid="uid://csqalwjy8nrbf"]

[ext_resource type="Script" path="res://Scripts/Map/Map.cs" id="1_b16i6"]
[ext_resource type="PackedScene" uid="uid://lc4inwj8ppc4" path="res://Scenes/Map/StartNode.tscn" id="2_t4t2n"]
[ext_resource type="PackedScene" uid="uid://16jiqlocfuml" path="res://Scenes/Map/BossNode.tscn" id="3_qmyka"]
[ext_resource type="PackedScene" uid="uid://c5lwgxj3napab" path="res://Scenes/Map/EnemyNode.tscn" id="4_s5ffj"]
[ext_resource type="PackedScene" uid="uid://3g03301iejwv" path="res://Scenes/Map/EliteEnemyNode.tscn" id="5_8iq7a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwv6o"]
bg_color = Color(0.654902, 0.541176, 0.27451, 1)

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b16i6")
startNodeScene = ExtResource("2_t4t2n")
bossNodeScene = ExtResource("3_qmyka")
enemyNodeScene = ExtResource("4_s5ffj")
eliteEnemyNodeScene = ExtResource("5_8iq7a")

[node name="Background" type="Panel" parent="."]
z_index = -1
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rwv6o")
