[gd_scene load_steps=3 format=3 uid="uid://lc4inwj8ppc4"]

[ext_resource type="Script" path="res://Scripts/Map/MapNode.cs" id="1_pikd1"]
[ext_resource type="Texture2D" uid="uid://belatfq7jug3y" path="res://Sprites/UI/Map/selected.png" id="2_5xou0"]

[node name="StartLoc" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 30.0
offset_bottom = 30.0
script = ExtResource("1_pikd1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, 15)
texture = ExtResource("2_5xou0")
