[gd_scene load_steps=5 format=3 uid="uid://dtsk4v2gl60gd"]

[ext_resource type="FontFile" uid="uid://cyx8r4cwg0ge7" path="res://Roboto-Black.ttf" id="1_r8rsk"]
[ext_resource type="Script" path="res://Scripts/Hand.cs" id="2_gh42b"]
[ext_resource type="PackedScene" uid="uid://bv5m7wuguu7vs" path="res://Scenes/Card.tscn" id="3_gpxr0"]

[sub_resource type="CSharpScript" id="CSharpScript_2ll1s"]
script/source = "using Godot;
using System;

public partial class Interface : Control
{
	[Export] private Label drawPileLabel;
	[Export] private Label handLabel;
	[Export] private Label discardPileLabel;

	[Export] private Timer timer;
	public override void _Ready()
	{
		drawPileLabel.Text = \"30\";
		handLabel.Text = \"0\";
		discardPileLabel.Text = \"0\";
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{

	}
}
"

[node name="Interface" type="Control" node_paths=PackedStringArray("drawPileLabel", "handLabel", "discardPileLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("CSharpScript_2ll1s")
drawPileLabel = NodePath("DrawPile/Label")
handLabel = NodePath("")
discardPileLabel = NodePath("DiscardPile/Label")

[node name="DrawPile" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="DrawPile"]
offset_left = 21.0
offset_top = 482.0
offset_right = 173.0
offset_bottom = 628.0
color = Color(0.349667, 0.591099, 0.655044, 1)

[node name="Label" type="Label" parent="DrawPile"]
offset_left = 80.0
offset_top = 511.0
offset_right = 136.0
offset_bottom = 577.0
theme_override_fonts/font = ExtResource("1_r8rsk")
theme_override_font_sizes/font_size = 55
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hand" type="Node2D" parent="."]
position = Vector2(572, 574)
script = ExtResource("2_gh42b")
cardScene = ExtResource("3_gpxr0")

[node name="DiscardPile" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="DiscardPile"]
offset_left = 975.0
offset_top = 488.0
offset_right = 1122.0
offset_bottom = 634.0
color = Color(0.716376, 0.174925, 0.240701, 1)

[node name="Label" type="Label" parent="DiscardPile"]
offset_left = 1026.0
offset_top = 531.0
offset_right = 1082.0
offset_bottom = 597.0
theme_override_fonts/font = ExtResource("1_r8rsk")
theme_override_font_sizes/font_size = 55
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
