[gd_scene load_steps=6 format=3 uid="uid://dhbswuwwpcryg"]

[ext_resource type="PackedScene" uid="uid://2bu28qo0sms1" path="res://Scenes/UI/PauseMenu.tscn" id="1_ceskx"]
[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_i7nsb"]
[ext_resource type="PackedScene" uid="uid://bojskrvl7l4k0" path="res://Scenes/BattleScenes/Battle.tscn" id="1_vqu1v"]
[ext_resource type="PackedScene" uid="uid://cu87sido3ns11" path="res://Scenes/UI/MainMenu.tscn" id="2_73gdr"]
[ext_resource type="PackedScene" uid="uid://csqalwjy8nrbf" path="res://Scenes/Map/Map.tscn" id="4_x7jgu"]

[node name="MainScene" type="Node2D"]
process_mode = 3
script = ExtResource("1_i7nsb")
mainMenuScene = ExtResource("2_73gdr")
pauseMenuScene = ExtResource("1_ceskx")
mapScene = ExtResource("4_x7jgu")
battleScene = ExtResource("1_vqu1v")
