[gd_scene load_steps=7 format=3 uid="uid://bojskrvl7l4k0"]

[ext_resource type="Texture2D" uid="uid://cctsb0sfcn6y2" path="res://Sprites/Background/25.png" id="1_6yuii"]
[ext_resource type="Script" path="res://Scripts/Battle/BattleManager.cs" id="1_hl268"]
[ext_resource type="PackedScene" uid="uid://dtsk4v2gl60gd" path="res://Scenes/BattleScenes/BattleInterface/BattleInterface.tscn" id="3_d76qx"]
[ext_resource type="PackedScene" uid="uid://b04d4hf3npyb6" path="res://Scenes/BattleScenes/Characters/Player/Player.tscn" id="3_ns250"]
[ext_resource type="PackedScene" uid="uid://5wjv748brgfr" path="res://Scenes/BattleScenes/Characters/Enemies/Enemy#3.tscn" id="4_n21vn"]
[ext_resource type="PackedScene" uid="uid://bt3qyjevy7rqm" path="res://Scenes/BattleScenes/Characters/Enemies/Enemy#2.tscn" id="5_xloox"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_hl268")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(319, 142)
texture = ExtResource("1_6yuii")

[node name="Interface" parent="." instance=ExtResource("3_d76qx")]

[node name="Player" parent="." instance=ExtResource("3_ns250")]
position = Vector2(116, 133)

[node name="Enemy#3" parent="." instance=ExtResource("4_n21vn")]
position = Vector2(535, 226)

[node name="Enemy#2" parent="." instance=ExtResource("5_xloox")]
position = Vector2(458, 99)
