[gd_scene load_steps=15 format=3 uid="uid://b22viww7mj834"]

[ext_resource type="Texture2D" uid="uid://cqwhgg27pswal" path="res://Sprites/VFX/slash_animation.png" id="1_cqxm2"]
[ext_resource type="Script" path="res://Scripts/Battle/DigitalEffect.cs" id="1_g5klq"]
[ext_resource type="AudioStream" uid="uid://bw1sx4k1ev4ee" path="res://Sound/580307__colorscrimsontears__slash-rpg.wav" id="2_p78wj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qkb04"]
atlas = ExtResource("1_cqxm2")
region = Rect2(0, 0, 32, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_333s8"]
atlas = ExtResource("1_cqxm2")
region = Rect2(32, 0, 32, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_i412x"]
atlas = ExtResource("1_cqxm2")
region = Rect2(64, 0, 32, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyspl"]
atlas = ExtResource("1_cqxm2")
region = Rect2(96, 0, 32, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jbkn"]
atlas = ExtResource("1_cqxm2")
region = Rect2(128, 0, 32, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ijwf"]
atlas = ExtResource("1_cqxm2")
region = Rect2(160, 0, 32, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfhkm"]
atlas = ExtResource("1_cqxm2")
region = Rect2(192, 0, 32, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wok5e"]
atlas = ExtResource("1_cqxm2")
region = Rect2(224, 0, 32, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4rmk"]
atlas = ExtResource("1_cqxm2")
region = Rect2(256, 0, 32, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp85l"]
atlas = ExtResource("1_cqxm2")
region = Rect2(288, 0, 32, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_itrfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkb04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_333s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i412x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyspl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jbkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ijwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfhkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wok5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4rmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp85l")
}],
"loop": false,
"name": &"Slash Animation",
"speed": 15.0
}]

[node name="SlashFX" type="Node2D" node_paths=PackedStringArray("visualEffect", "audioEffect")]
z_index = 10
script = ExtResource("1_g5klq")
visualEffect = NodePath("AnimatedSprite2D")
audioEffect = NodePath("AudioStreamPlayer2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_itrfo")
animation = &"Slash Animation"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_p78wj")
