[gd_scene load_steps=10 format=3 uid="uid://b04d4hf3npyb6"]

[ext_resource type="Texture2D" uid="uid://cnec2fedqvr2b" path="res://Sprites/Characters/player.png" id="1_k717n"]
[ext_resource type="Script" path="res://Scripts/Battle/Entity/Entity.cs" id="1_t1wp2"]
[ext_resource type="Texture2D" uid="uid://cljxin8p2h0of" path="res://Sprites/Characters/player_glow.png" id="2_coyi1"]
[ext_resource type="Script" path="res://Scripts/Battle/Interface/EntityUI.cs" id="4_3g2qk"]
[ext_resource type="Texture2D" uid="uid://bmx85asq1odjx" path="res://Sprites/UI/guard_icon.png" id="4_vt4y4"]
[ext_resource type="FontFile" uid="uid://16nxytcclxhr" path="res://Fonts/PressStart2P-Regular.ttf" id="4_wpg60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f1cd"]
size = Vector2(44, 82)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lmt7"]
bg_color = Color(0.0521015, 0.0675027, 0.109463, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ett7p"]
bg_color = Color(0.858198, 0.186618, 0.282483, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("glowSprite", "entityUI")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_t1wp2")
glowSprite = NodePath("Glow")
entityUI = NodePath("EntityUI")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_6f1cd")

[node name="Glow" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -60)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_coyi1")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_k717n")

[node name="EntityUI" type="Node2D" parent="." node_paths=PackedStringArray("healthBar", "healthLabel", "guardLabel")]
position = Vector2(-40, 5)
script = ExtResource("4_3g2qk")
healthBar = NodePath("Health/HealthBar")
healthLabel = NodePath("Health/HealthLabel")
guardLabel = NodePath("Guard/GuardLabel")

[node name="Health" type="Node2D" parent="EntityUI"]

[node name="HealthBar" type="ProgressBar" parent="EntityUI/Health"]
offset_right = 80.0
offset_bottom = 6.0
theme_override_styles/background = SubResource("StyleBoxFlat_3lmt7")
theme_override_styles/fill = SubResource("StyleBoxFlat_ett7p")
step = 1.0
value = 50.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="EntityUI/Health"]
offset_left = 12.0
offset_top = -1.0
offset_right = 68.0
offset_bottom = 7.0
theme_override_fonts/font = ExtResource("4_wpg60")
theme_override_font_sizes/font_size = 8
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Guard" type="Node2D" parent="EntityUI"]

[node name="GuardIcon" type="Sprite2D" parent="EntityUI/Guard"]
position = Vector2(-8, 3)
texture = ExtResource("4_vt4y4")

[node name="GuardLabel" type="Label" parent="EntityUI/Guard"]
offset_left = -16.0
offset_top = -1.0
offset_bottom = 7.0
theme_override_fonts/font = ExtResource("4_wpg60")
theme_override_font_sizes/font_size = 8
text = "15"
horizontal_alignment = 1
vertical_alignment = 1
