[gd_scene load_steps=7 format=3 uid="uid://blx3b6khqrhql"]

[ext_resource type="FontFile" uid="uid://16nxytcclxhr" path="res://Fonts/PressStart2P-Regular.ttf" id="1_r5qf7"]
[ext_resource type="Script" path="res://Scripts/UI/TutorialScreen.cs" id="1_yiiao"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2ygq"]
bg_color = Color(0.0267636, 1.9881e-05, 0.129621, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gfks"]
bg_color = Color(0.408843, 0.645217, 0.684147, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqk0g"]
bg_color = Color(0.51351, 0, 0.0114264, 1)

[sub_resource type="Theme" id="Theme_8twyq"]
Button/styles/normal = SubResource("StyleBoxFlat_sqk0g")

[node name="Tutorial" type="Control" node_paths=PackedStringArray("skipButton", "text", "sprite")]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yiiao")
skipButton = NodePath("SkipButton")
text = NodePath("Text")
sprite = NodePath("Sprite")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_direction = 3
layout_mode = 2
offset_right = 640.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d2ygq")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(320, 180)
scale = Vector2(0.5, 0.5)

[node name="Text" type="Label" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
offset_left = 20.0
offset_top = 75.0
offset_right = 620.0
offset_bottom = 175.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_r5qf7")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_3gfks")
text = "Press Space bar to start Tutorial

Or you can skip tutorial"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SkipButton" type="Button" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 230.0
offset_right = 440.0
offset_bottom = 270.0
theme = SubResource("Theme_8twyq")
theme_override_fonts/font = ExtResource("1_r5qf7")
theme_override_font_sizes/font_size = 16
text = "Skip Tutorial"
