[gd_scene load_steps=4 format=3 uid="uid://dtsk4v2gl60gd"]

[ext_resource type="Script" path="res://Scripts/Battle/BattleInterface.cs" id="1_xchf7"]
[ext_resource type="PackedScene" uid="uid://bv5m7wuguu7vs" path="res://Scenes/BattleScenes/BattleInterface/Card.tscn" id="2_yv712"]
[ext_resource type="FontFile" uid="uid://16nxytcclxhr" path="res://Fonts/PressStart2P-Regular.ttf" id="3_an37h"]

[node name="Interface" type="Control" node_paths=PackedStringArray("drawLabel", "_discardLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xchf7")
drawLabel = NodePath("DrawPile/DrawPileCount")
_discardLabel = NodePath("DiscardPile/DiscardPileCount")
_cardScene = ExtResource("2_yv712")

[node name="DrawPile" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="DrawPile"]
offset_left = 10.0
offset_top = 300.0
offset_right = 60.0
offset_bottom = 350.0
color = Color(0.349667, 0.591099, 0.655044, 1)

[node name="DrawPileCount" type="Label" parent="DrawPile"]
offset_left = 10.0
offset_top = 300.0
offset_right = 60.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("3_an37h")
theme_override_font_sizes/font_size = 32
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscardPile" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="DiscardPile"]
offset_left = 580.0
offset_top = 300.0
offset_right = 630.0
offset_bottom = 350.0
color = Color(0.716376, 0.174925, 0.240701, 1)

[node name="DiscardPileCount" type="Label" parent="DiscardPile"]
offset_left = 580.0
offset_top = 300.0
offset_right = 630.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("3_an37h")
theme_override_font_sizes/font_size = 32
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
