[gd_scene load_steps=6 format=3 uid="uid://dtsk4v2gl60gd"]

[ext_resource type="Script" path="res://Scripts/Battle/BattleInterface.cs" id="1_xchf7"]
[ext_resource type="PackedScene" uid="uid://b1ipsvab0ffmy" path="res://Scenes/BattleScenes/BattleInterface/Card.tscn" id="2_yv712"]
[ext_resource type="FontFile" uid="uid://16nxytcclxhr" path="res://Fonts/PressStart2P-Regular.ttf" id="3_an37h"]
[ext_resource type="Script" path="res://Scripts/Battle/CardHolder.cs" id="4_hgb5d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_opdgp"]
radius = 41.0488

[node name="Interface" type="Control" node_paths=PackedStringArray("drawLabel", "discardLabel", "hand")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xchf7")
drawLabel = NodePath("DrawPile/DrawPileCount")
discardLabel = NodePath("DiscardPile/DiscardPileCount")
cardScene = ExtResource("2_yv712")
hand = NodePath("Hand")

[node name="DrawPile" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="DrawPile"]
offset_left = 10.0
offset_top = 300.0
offset_right = 60.0
offset_bottom = 350.0
color = Color(0.349667, 0.591099, 0.655044, 1)

[node name="DrawPileCount" type="Label" parent="DrawPile"]
offset_left = 10.0
offset_top = 300.0
offset_right = 60.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("3_an37h")
theme_override_font_sizes/font_size = 32
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscardPile" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="DiscardPile"]
offset_left = 580.0
offset_top = 300.0
offset_right = 630.0
offset_bottom = 350.0
color = Color(0.716376, 0.174925, 0.240701, 1)

[node name="DiscardPileCount" type="Label" parent="DiscardPile"]
offset_left = 580.0
offset_top = 300.0
offset_right = 630.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("3_an37h")
theme_override_font_sizes/font_size = 32
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hand" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 260.0
offset_right = 480.0
offset_bottom = 404.0
theme_override_constants/separation = -20
alignment = 1

[node name="CardHolder" type="Area2D" parent="."]
modulate = Color(1, 1, 1, 0.482353)
collision_layer = 2
collision_mask = 2
script = ExtResource("4_hgb5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardHolder"]
shape = SubResource("CircleShape2D_opdgp")
