[gd_scene load_steps=3 format=3 uid="uid://5wjv748brgfr"]

[ext_resource type="Texture2D" uid="uid://dh362rtivr8uv" path="res://Sprites/Characters/96.png" id="1_8gsod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1ljr"]
size = Vector2(178, 110)

[node name="Enemy#3" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_8gsod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_p1ljr")
